<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="your name, your name experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>Luca_Tschanz</title>

  <style type="text/css">

    body {
      background-color: #00bfff;
      margin: 0 auto:
    }

    #PI {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      float: right;
    }

      * {
          font-family: 'Open Sans';
          font-style: normal;
          font-size: 13px;
              }
      .regular {
            font-weight: 400;
        }
      .semibold {
            font-weight: 600;
          }

          h1 {
            font-size: 3em;
            width: 800px;
            text-align: left;
            margin: 10px;
            padding: 10px;
          }

          .boxed {

          border: 1px solid #000;
          padding:10px;
          }

          .L_Web {
            position:absolute;
            top:5px;
            right:10px;
           }



  </style>
  </head>
<div class="L_Web">
  <li><a href=“Resume.html”>My Resume</a></li>

</div>

  <body>
    <h1 class="semibold">Hey, my name is Luca Tschanz and here is a a little about me!</h1>
    <h2 class="semibold">“'Either you run the day or the day runs you.'</h2>
    <img id="PI" src="personal_image.jpg" alt="picture did not work">

    <div class="boxed">

I am writing to apply for the Paid Internship position in Finance at P&G headquarters in Geneva.
I am currently in my sophomore year at Babson College, where I am serving as a teaching
assistant in a Business Analytics course, while taking business administration courses to build on
my internship in the legal department at CERN in Geneva in 2019. I am d looking for a position
where I can expand my business credentials while making a unique contribution through my
analytics, reporting, and problem solving skills.
<br>
<br>
Over the past three years, I have worked closely with teams in a wide range of settings, from the
Business Analytics classroom, where I am responsible for explaining concepts and methods,
while developing and grading assignments, for 30 students, to the legal department of CERN,
where I transited through legal specialties ranging from international contracts and international
law to employee health and safety to internal complaint resolution. In each department, I learned
the requirements, and performed project work such as drafting mock agreements, or
documenting arguments and proposing resolution to employee complaints.
<br>
<br>
I have also served as a reliable and high-energy bartender, collaborating with four other
bartenders to provide consistently high-quality service at the Orient Hotel, a landmark pub in
Sydney, Australia, during the Vivid Festival, which brings more than two million tourists from
around the world. Similarly, I have collaborated with three TAs in the Business Analytics
course, to problem solve student assignments, grading, and inquiries, and I have also helped
foster a teamwork-driven culture as a waiter and camp aide at Camp Pemigewassett in New
Hampshire.
<br>
<br>
In every role, I have served as a mission-driven consensus-builder, with analytical and
conversation skills to identify issues and build agreement around resolutions.
I believe my combination of analytical and creative problem solving, as well as my international
background and my experience fostering a culture of competitive teamwork that improves
everyone’s performance, will make me an asset to your finance internship program.
To have a look at my resume, please click "Resume" on the top right. I look forward to speaking with you about the position you are
looking to fill.

  </div>


  </body>
</html>
