<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Luca Tschanz, Finance, Law, Student">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>Luca_Tschanz_Resume</title>

  <style type="text/css">

    body {
      background-color: #00bfff;
      margin: 0 auto:
    }

    .L_Web {
      position:absolute;
      top:5px;
      right:10px;
     }

     #RP {
       float: left;
       margin: 20px;
     }
     .Media {
       position: absolute;
       bottom:5px;
       left:0px;
     }

     h1 {
       font-size: 3em;
       text-align: center;
       border-radius: 5px;
       box-shadow: 5px 5px 20px #888;
       padding: 20px;
       text-shadow: 3px 3px #888;
}

    h2 {
      font-size: 1.32em;
      text-align: center;

    }

    #left_C {
      font-style: italic;
      font-size: 15px;
      position: absolute;
      left: 190px;
      top:185px;
    }
    #middle_C {
      font-style: italic;
      font-size: 15px;
      position: absolute;
      left: 540px;
      top:185px;
    }
    #right_C {
      font-style: italic;
      font-size: 15px;
      position: absolute;
      right: 320px;
      top:185px;
    }

    h3 {
      font-size: 1em;
      text-align: center;
      font-style: oblique;

    }


    </style>
    </head>

<body>
  <h1> Luca Tschanz</h1>
  <h2>BABSON COLLEGE STUDENT – BUSINESS & CRISIS MANAGEMENT</h2>
  <img id="RP" src="Resume_pic2.jpg" alt="picture did not work">

<div>
<table>
  <tr>
    <td id="left_C">Teaching &amp; Legal Project Work Experience</td>
    <td id="middle_C">International Background</td>
    <td id="right_C">Trusted Problem Solver</td>
  </tr>
</table>
<p>Business student with an international background and experience winning trust from teachers, lawyers, and other leaders.
Communicative analyst, skilled at reading case law and employee complaints, and drafting mock legal agreements in a
distinguished multi-national research organization. Experienced coordinator, with a track record of fostering a mission-
driven culture of teamwork, creative problem solving, and high-quality service in wide array of settings.</p>

<h3>Key Accomplishments </h3>

<ul>
  <li><b>As Teaching Assistant in the Babson College Business Department:</b>Support a business professor in
leading a recitation section with 30 students in a Business Analytics course; Confer with three other TAs on
creating assignments and answering student questions.</li>
</ul>
</div>

    <div class="L_Web">
    <li><a href=“index.html”>Main Page</a></li>

    </div>

  <div class="Media">
    <ul>Contact me: Lucanobletschanz@gmail.com</ul>
</div>

</body>
